ul,
li {
	padding: 0;
	list-style-type: none;
	margin: 0;
}
.timeline-number {
	padding-left: 5px;
	counter-reset: sectioncounter;
	> li {
		position: relative;
		padding-left: 46px;
		&::before {
			content: counter(sectioncounter);
			counter-increment: sectioncounter;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			color: #0c68be;
			font-size: 16px;
			font-weight: bold;
			z-index: 1;
			width: 30px;
			height: 30px;
			line-height: 32px;
		}
		&::after {
			content: '';
			position: absolute;
			left: 5px;
			top: 5px;
			background-color: #e6eff9;
			width: 21.5px;
			height: 21.5px;
			transform: rotate(45deg);
		}
		.timeline-content {
			border: 1px solid #dddddd;
			padding: 10px 15px;
			font-size: 14px;
			color: #333333;
			.title {
				font-weight: bold;
				line-height: 30px;
			}
			.row {
				line-height: 30px;
			}
			label {
				color: #666666;
			}
			&:before {
				content: '';
				position: absolute;
				left: 15px;
				top: 30px;
				z-index: 0;
				width: 2px;
				height: calc(~'100% - 18px');
				background-color: #e6eff9;
			}
		}
		&:last-child {
			.timeline-content {
				&::before {
					content: none;
				}
			}
		}
		+ li {
			margin-top: 10px;
		}
	}
}